#### 결측치 처리

In [1]:
import numpy as np
import pandas as pd

def mdf():
    ar = np.arange(100).reshape(10,10)
    df = pd.DataFrame(ar, columns = list("abcdefghij"))
    df.iloc[2:5,3:5] = np.nan
    df.iloc[1:3,1:3] = np.nan
    return df
    
df = mdf()
print(df)
df.isnull().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

a    0
b    2
c    2
d    3
e    3
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [2]:
df_null = df.copy()

In [3]:
df_null.dropna(inplace = True)
df_null.isnull().sum().sum()

0

In [4]:
df_null = df.copy()
df_null.dropna(subset = ["d"], inplace = True)
print(df_null)
df_null.isnull().sum().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

2

In [5]:
df_null.b.fillna("N", inplace = True)
df_null

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10     N   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [6]:
df_null = df.copy()
print(df_null)
df_null.c.replace(np.nan, df_null.c.mean(),inplace = True)
df_null

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN  54.5  13.0  14.0  15  16  17  18  19
2  20   NaN  54.5   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [7]:
import seaborn as sns

def sdf():
    df = sns.load_dataset("titanic")
    return df
df = sdf()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
df.deck.value_counts(dropna = False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
# thresh 값을 입력하면 입력한 수보다 NAN값이 많은 컬럼을 삭제하게 된다.
# how = "any" : NAN값이 하나라도 있는 컬럼을 삭제하게 된다.
# how = "all" : 모든 값이 NAN값일 경우 컬럼을 삭제하게 된다.
df2 = df.dropna(axis = 1, thresh = 500)
print(df2.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [12]:
import warnings
warnings.filterwarnings("ignore")

df1 = df[["age","survived"]]

rdf1 = df1.dropna(subset = ["age"], how = "any", axis = 0)
print(rdf1.info())

df1["age"].fillna(df1["age"].mean(), inplace = True)
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   survived  714 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 16.7 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       891 non-null    float64
 1   survived  891 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 14.0 KB
None

In [13]:
# NaN 값을 가장 빈도가 높은 값으로 변환
rdf = df[["embarked","sex"]]
most_freq = rdf["embarked"].value_counts(dropna = True).idxmax()
rdf["embarked"].fillna(most_freq, inplace = True)
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   embarked  891 non-null    object
 1   sex       891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

#### 결합

In [14]:
ar = np.arange(100).reshape(10,10)
df = pd.DataFrame(ar, columns = list("abcdefghij"))
df.iloc[2:5,3:5] = np.nan
df.iloc[1:3,1:3] = np.nan


df.isnull().sum()
df_null = df.copy()
df_a = df_null.iloc[:5]
df_b = df_null.iloc[5:]
print(df_a,"\n")
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

    a     b     c     d     e   f   g   h   i   j
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [15]:
df_b.reset_index(inplace = True)

In [16]:
df = pd.concat([df_a,df_b], axis = 0)
df.drop(["index"], axis = 1, inplace = True)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [17]:
df = pd.concat([df_a, df_b], axis = 0, ignore_index = True)
df.drop(["index"], axis = 1, inplace = True)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [18]:
pd.concat([df_a,df_b], axis = 1)

,a,b,c,d,e,f,g,h,i,j,...,a,b,c,d,e,f,g,h,i,j
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,...,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,...,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,...,70,71.0,72.0,73.0,74.0,75,76,77,78,79
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,...,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,...,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [19]:
df_b.drop("index", axis = 1, inplace = True)

In [20]:
df_b.iloc[2] = df_a.iloc[0]
print(df_a,"\n")
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

    a     b     c     d     e   f   g   h   i   j
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2   0   1.0   2.0   3.0   4.0   5   6   7   8   9
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [21]:
pd.merge(df_a,df_b, on = "a")

,a,b_x,c_x,d_x,e_x,f_x,g_x,h_x,i_x,j_x,b_y,c_y,d_y,e_y,f_y,g_y,h_y,i_y,j_y
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,1.0,2.0,3.0,4.0,5,6,7,8,9

In [22]:
# 합집합
pd.merge(df_a, df_b, how = "outer")

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  80  81.0  82.0  83.0  84.0  85  86  87  88  89
8  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [23]:
# 교집합
pd.merge(df_a, df_b, how = "inner")

   a    b    c    d    e  f  g  h  i  j
0  0  1.0  2.0  3.0  4.0  5  6  7  8  9

In [24]:
pd.merge(df_a, df_b, how = "left")

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [25]:
pd.merge(df_a, df_b, how = "right")

    a     b     c     d     e   f   g   h   i   j
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2   0   1.0   2.0   3.0   4.0   5   6   7   8   9
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [26]:
print(df_a)
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
    a     b     c     d     e   f   g   h   i   j
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2   0   1.0   2.0   3.0   4.0   5   6   7   8   9
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [27]:
df_a.join(df_b,lsuffix = "_a",rsuffix = "_b")

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,0,1.0,2.0,3.0,4.0,5,6,7,8,9
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [28]:
df_a.join(df_b,lsuffix = "_a",rsuffix = "_b", how = "outer")

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,0,1.0,2.0,3.0,4.0,5,6,7,8,9
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [29]:
df.head()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

#### 범주화

In [30]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df.fare.value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: fare, Length: 248, dtype: int64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [33]:
def ctage(age):
    cat = ""
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    return cat
    
    
df["age_cat"] = df.age.apply(lambda x: ctage(x))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Student
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult

In [34]:
def ctfare(fare):
    cat = ""
    if fare < 10: cat = "low"
    elif fare < 20: cat = "mid"
    elif fare < 35: cat = "high"
    else: cat = "vhigh"
    return cat
    
df["fare_class"] = df.fare.apply(lambda x: ctfare(x))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,low
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,vhigh
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,low
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,vhigh
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult,mid
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Student,vhigh
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly,high
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult,vhigh
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult,low

In [35]:
# 값 치환
df.sex.replace(["female","male"],["woman","man"])

0        man
1      woman
2      woman
3      woman
4        man
       ...
886      man
887    woman
888    woman
889      man
890      man
Name: sex, Length: 891, dtype: object

In [36]:
tdf = df.copy()
tdf.rename(columns = {"sex": "gender"}, inplace = True)
tdf

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,low
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,vhigh
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,low
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,vhigh
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult,mid
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Student,vhigh
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly,high
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult,vhigh
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult,low

In [37]:
tdf.rename(str.upper, axis = "columns", inplace = True)
tdf

,SURVIVED,PCLASS,GENDER,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT_MALE,DECK,EMBARK_TOWN,ALIVE,ALONE,AGE_CAT,FARE_CLASS
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,low
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,vhigh
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,low
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,vhigh
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult,mid
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Student,vhigh
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly,high
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult,vhigh
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult,low

In [38]:
tdf.rename(str.lower, axis = "columns", inplace = True)
tdf

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,low
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,vhigh
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,low
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,vhigh
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult,mid
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Student,vhigh
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly,high
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult,vhigh
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult,low

In [39]:
# NaN 값을 제외한 고유값의 수
tdf.embarked.nunique()

3

#### 삭제

In [40]:
df = mdf()

In [41]:
df.drop("f", axis = 1, inplace= True)
df

    a     b     c     d     e   g   h   i   j
0   0   1.0   2.0   3.0   4.0   6   7   8   9
1  10   NaN   NaN  13.0  14.0  16  17  18  19
2  20   NaN   NaN   NaN   NaN  26  27  28  29
3  30  31.0  32.0   NaN   NaN  36  37  38  39
4  40  41.0  42.0   NaN   NaN  46  47  48  49
5  50  51.0  52.0  53.0  54.0  56  57  58  59
6  60  61.0  62.0  63.0  64.0  66  67  68  69
7  70  71.0  72.0  73.0  74.0  76  77  78  79
8  80  81.0  82.0  83.0  84.0  86  87  88  89
9  90  91.0  92.0  93.0  94.0  96  97  98  99

In [42]:
df.drop(["g","h","i"], axis = 1, inplace = True)
df

    a     b     c     d     e   j
0   0   1.0   2.0   3.0   4.0   9
1  10   NaN   NaN  13.0  14.0  19
2  20   NaN   NaN   NaN   NaN  29
3  30  31.0  32.0   NaN   NaN  39
4  40  41.0  42.0   NaN   NaN  49
5  50  51.0  52.0  53.0  54.0  59
6  60  61.0  62.0  63.0  64.0  69
7  70  71.0  72.0  73.0  74.0  79
8  80  81.0  82.0  83.0  84.0  89
9  90  91.0  92.0  93.0  94.0  99

In [43]:
df = mdf()

df.drop(df.index[2:5])

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [44]:
idx_10 = df[df.j < 10].index
print(idx_10)
df.drop(idx_10)

Int64Index([0], dtype='int64')

    a     b     c     d     e   f   g   h   i   j
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [45]:
df = sdf()

df[["pclass","age","sex"]]

     pclass   age     sex
0         3  22.0    male
1         1  38.0  female
2         3  26.0  female
3         1  35.0  female
4         3  35.0    male
..      ...   ...     ...
886       2  27.0    male
887       1  19.0  female
888       3   NaN  female
889       1  26.0    male
890       3  32.0    male

[891 rows x 3 columns]

In [46]:
cond = (df["pclass"] == 1) & (df["age"] >= 60) & (df["sex"] == "female")
df[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [47]:
con1 = df["class"] == "Third"
con2 = df["sex"] == "male"
df[con1&con2].survived.value_counts()

0    300
1     47
Name: survived, dtype: int64

그룹 연산
* 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함
* 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby() 메소드를 사용함
* 그룹 객체 만들기(분할)
* 그룹 연산 메소드(적용-결합)

In [48]:
grouped = df.groupby(["class"])
list(grouped)

[('First',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  6      man        True    E  Southampton    no   True
  11   woman       False    C  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  871  woman       False    D  Southampton   yes  False
  872    man        True    B  Southampton    no   True
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [216 rows x 15 columns]),
 ('Second',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  17     man        True  NaN  Southampton   yes   True
  20     man        True  NaN  Southampton    no   True
  21     man        True    D  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  883    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True

  [184 rows x 15 columns]),
 ('Third',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  2    woman       False  NaN  Southampton   yes   True
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  882  woman       False  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [491 rows x 15 columns])]

In [49]:
# 그룹 객체를 iteration으로, 각 그룹별로 5개 행만 출력
for key, group in grouped :
    print(f"* key : {key}\n* number : {len(group)}")
    print(group.head())

* key : First
* number : 216
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
6     man        True    E  Southampton    no   True
11  woman       False    C  Southampton   yes   True
23    man        True    A  Southampton   yes   True
* key : Second
* number : 184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
* key : Third
* number : 491
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
2  woman       False  NaN  Southampton   yes   True
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
7  child       False  NaN  Southampton    no  False

In [50]:
grouped.mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [51]:
grouped.max()

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,alive,alone
class,,,,,,,,,,,
First,1,1,male,80.0,3,4,512.3292,woman,True,yes,True
Second,1,2,male,70.0,3,3,73.5000,woman,True,yes,True
Third,1,3,male,74.0,8,6,69.5500,woman,True,yes,True

In [52]:
group3 = grouped.get_group("Third")

In [53]:
group3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
group3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 491 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     491 non-null    int64
 1   pclass       491 non-null    int64
 2   sex          491 non-null    object
 3   age          355 non-null    float64
 4   sibsp        491 non-null    int64
 5   parch        491 non-null    int64
 6   fare         491 non-null    float64
 7   embarked     491 non-null    object
 8   class        491 non-null    category
 9   who          491 non-null    object
 10  adult_male   491 non-null    bool
 11  deck         12 non-null     category
 12  embark_town  491 non-null    object
 13  alive        491 non-null    object
 14  alone        491 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 48.4+ KB

In [55]:
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

In [56]:
grouped_two = df.groupby(["class","sex"])
grouped_two.mean()

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       male    0.368852     1.0  41.281386  0.311475  0.278689   67.226127
Second female  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       male    0.157407     2.0  30.740707  0.342593  0.222222   19.741782
Third  female  0.500000     3.0  21.750000  0.895833  0.798611   16.118810
       male    0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
class  sex
First  female    0.000000  0.361702
       male      0.975410  0.614754
Second female    0.000000  0.421053
       male      0.916667  0.666667
Third  female    0.000000  0.416667
       male      0.919308  0.760807

적용-결합

데이터 집계(agg), 
- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하려면 agg() 메서드 사용
- 모든열에 여러 함수를 매핑 : group객체.agg([함수1,함수2,함수3,…])
- 각 열마다 다른 함수를 매핑 : group객체.agg({‘열1’: 함수1, ‘열2’:함수2, …})

변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group객체.transform(매핑함수)

필터링(filter)
- 그룹 객체에 filter() 메서드를 적용할 때 조건식을 가진 함수를 전달하면 조건이 참인 그룹만을 남김
- 그룹 객체 필터링 : group 객체.filter(조건 함수식)

객체에 함수 매핑(apply)
 - 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑. 사용자가 원하는 대부분의 연산을 그룹 객체에 적용
 - group 객체.apply(매핑함수)
 
https://kongdols-room.tistory.com/166

Pandas의 agg 함수와 transform 함수는 모두 그룹화된 데이터에 함수를 적용하는데 사용됩니다. 
그러나 이 두 함수는 몇 가지 차이점이 있습니다.

- agg 함수는 그룹화된 데이터를 집계하여 새로운 데이터프레임을 만듭니다. 집계 함수를 사용하여 각 그룹의 결과를 새로운 열에 저장합니다. 예를 들어, mean, sum, count와 같은 함수를 사용할 수 있습니다.

- transform 함수는 그룹화된 데이터를 변경하거나 변환할 수 있습니다. 그리고 transform 함수를 사용한 결과는 원본 데이터프레임과 크기가 같습니다. 예를 들어, 그룹화된 데이터에 대한 각 열의 평균 값을 계산하고 이를 각 요소에 적용하여 새로운 열을 만들 수 있습니다.

- agg 함수를 사용하여 다른 집계 함수를 조합하여 사용할 수도 있습니다. 예를 들어, 여러 개의 열에 대한 sum과 mean 함수를 같이 사용하여 새로운 데이터프레임을 만들 수 있습니다.

In [67]:
df = pd.DataFrame({
    "group" : ["A","B","C","D","E"],
    "value" : [1,2,3,4,5]
})
print(df)

df_agg = df.groupby("group").agg({"value": ["mean","sum"]})
print("\n",df_agg)

df_transform = df.groupby("group")["value"].transform("mean")
df["group_mean"] = df_transform
print(df)

  group  value
0     A      1
1     B      2
2     C      3
3     D      4
4     E      5

       value
       mean sum
group
A       1.0   1
B       2.0   2
C       3.0   3
D       4.0   4
E       5.0   5
  group  value  group_mean
0     A      1         1.0
1     B      2         2.0
2     C      3         3.0
3     D      4         4.0
4     E      5         5.0

In [57]:
def mm(data):
    return data.max()-data.min()

agg_minmax = grouped.agg(mm)
agg_minmax

        survived  pclass    age  sibsp  parch      fare
class
First          1       0  79.08      3      4  512.3292
Second         1       0  69.33      3      3   73.5000
Third          1       0  73.58      8      6   69.5500

In [58]:
agg_all = grouped.agg(["min","max"])
agg_all

       survived     pclass         sex         age       sibsp      ... fare  \
            min max    min max     min   max   min   max   min max  ...  min
class                                                               ...
First         0   1      1   1  female  male  0.92  80.0     0   3  ...  0.0
Second        0   1      2   2  female  male  0.67  70.0     0   3  ...  0.0
Third         0   1      3   3  female  male  0.42  74.0     0   8  ...  0.0

                    who        adult_male       alive       alone
             max    min    max        min   max   min  max    min   max
class
First   512.3292  child  woman      False  True    no  yes  False  True
Second   73.5000  child  woman      False  True    no  yes  False  True
Third    69.5500  child  woman      False  True    no  yes  False  True

[3 rows x 22 columns]

In [59]:
agg_sep = grouped.agg({"fare" : ["max","min"], "age" : "mean"})
agg_sep

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [60]:
grouped_fillter = grouped.filter(lambda x: len(x) > 200)
grouped_fillter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [61]:
age_filter = grouped.filter(lambda x: x.age.mean() < 30)
age_filter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
age_filter.pclass.value_counts()

3    491
2    184
Name: pclass, dtype: int64

In [63]:
def z_score(x):
    return (x - x.mean())/x.std()

age_zscore = grouped.age.apply(z_score)

age_zscore

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

피벗
* 피벗 테이블을 구성하는 4가지 요소(행 인덱스, 열 인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [64]:
import pandas as pd
ptdf = pd.pivot_table(df,
                     index = "class",
                     columns = "sex",
                     values = "survived",
                     aggfunc = ["mean","sum"])
ptdf

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [65]:
ptdf = pd.pivot_table(df,
                     index = ["class","sex"],
                     columns = "survived",
                     values = ["age","fare"],
                     aggfunc = ["mean","max"])
ptdf

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

#### 평균 vs 중앙값
- 중앙값과 평균은 데이터의 분포를 나타내는 두 가지 대표적인 값입니다. 
- 평균은 모든 데이터 값을 더한 후 개수로 나눈 값이며, 중앙값은 데이터를 크기순으로 정렬했을 때 가운데 위치한 값입니다.

- 평균과 중앙값이 같다면, 데이터의 분포가 대칭적인 경우입니다. 대칭 분포인 경우, 평균과 중앙값은 같은 값을 가지며, 데이터의 중심이 대략적으로 그 값 주변에 분포하고 있습니다.

- 대칭적이지 않은 경우, 평균과 중앙값은 서로 다른 값을 가집니다. 이때는 데이터의 분포가 한쪽으로 치우쳐져 있는 경우입니다. 예를 들어, 데이터가 오른쪽으로 치우쳐져 있을 경우, 평균은 중앙값보다 더 큰 값을 가지게 됩니다.

In [68]:
data1 = np.array([1,2,3,4,5,100])
data2 = np.array([1,2,3,3,2,1])
mean1 = np.mean(data1)
median1 = np.median(data1)
mean2 = np.mean(data2)
median2 = np.median(data2)

print(mean1)
print(median1)
print("\n",mean2)
print(median2)

19.166666666666668
3.5

 2.0
2.0

python, numpy, pandas 날짜 타입 비교 및 정리

- datetime은 python 설치 시 기본적으로 내장된 라이브러리로, 날짜를 쓸 것인지, 시간을 쓸 것인지, 날짜시간을 합쳐쓸 것인지에 따라 클래스가 분화되어 있는 것이 특징. 예를들어 '2021-3-16'을 표시하고 싶으면 date 클래스를 사용하고, '2021-3-16 12:34:21'를 표시하고 싶으면 'datetime' 클래스를 사용합니다. 
- 반면 datetime64나 Timestamp는 각각 numpy, pandas 라이브러리에서 새로 정의한 날짜시간 클래스입니다. 이 둘은 numpy, pandas를 설치해야만 이용할 수 있고, 한 클래스로 날짜, 시간, 날짜시간을 모두 정의할 수 있는 것이 특징
- 날짜, 시간 타입은 일반적인 정수, 실수끼리 연산할 때와 달리 단위를 가지고 있는 점 때문에 시간의 차이를 저장하는 별도의 클래스가 있다는 특징. 이를 timedelta(타임델타)라고 하는데, 날짜, 시간은 특정 시점의 시각을 표시하는 용도이고(2021년 3월 16일), 타임델타는 기간 또는 시간 차이를 표시하는 용도(5일)

Pandas로 날짜를 다루는 방법은 크게 3가지로 나눌 수 있습니다.

- 날짜 생성하기
- 날짜 범위 생성하기
- 날짜 데이터 다루기

In [71]:
# 날짜 생성
date = pd.to_datetime("2022-04-02")
print(date, type(date))

2022-04-02 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [72]:
# 날짜 범위
dates = pd.date_range(start = "2022-01-01", end = "2022-12-31")
print(dates)

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [76]:
df = pd.DataFrame({"date" : ["2022-01-01","2022-01-02","2022-01-03"], "value" : [1,2,3]})
df.info()
df["date"] = pd.to_datetime(df["date"]) # object -> datetime64
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes
        date  value
0 2022-01-01      1
1 2022-01-02      2
2 2022-01-03      3

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 176.0 bytes

In [81]:
import time
a = time.time()
date = pd.to_datetime(a,unit = "s")
print(date, type(date))

2023-04-03 02:21:51.042240768 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [83]:
df = pd.read_csv("../dataSet/stock-data.csv")
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [85]:
df["New_Date"] = pd.to_datetime(df["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   New_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [86]:
df.drop("Date", axis = 1, inplace = True)

In [89]:
df["year"] = df.New_Date.dt.year
df["month"] = df.New_Date.dt.month
df["day"] = df.New_Date.dt.day
df

    Close  Start   High    Low  Volume   New_Date  year  month  day
0   10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1   10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2   10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3   10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4   10800  10900  11000  10700   63039 2018-06-26  2018      6   26
5   11150  11400  11450  11000   55519 2018-06-25  2018      6   25
6   11300  11250  11450  10750  134805 2018-06-22  2018      6   22
7   11200  11350  11750  11200  133002 2018-06-21  2018      6   21
8   11550  11200  11600  10900  308596 2018-06-20  2018      6   20
9   11300  11850  11950  11300  180656 2018-06-19  2018      6   19
10  12000  13400  13400  12000  309787 2018-06-18  2018      6   18
11  13400  13600  13600  12900  201376 2018-06-15  2018      6   15
12  13450  13200  13700  13150  347451 2018-06-14  2018      6   14
13  13200  12200  13300  12050  558148 2018-06-12  2018      6   12
14  11950  12000  12250  11950   62293 2018-06-11  2018      6   11
15  11950  11950  12200  11800   59258 2018-06-08  2018      6    8
16  11950  12200  12300  11900   49088 2018-06-07  2018      6    7
17  12150  11800  12250  11800   42485 2018-06-05  2018      6    5
18  11900  11900  12200  11700   25171 2018-06-04  2018      6    4
19  11900  11800  12100  11750   32062 2018-06-01  2018      6    1

In [91]:
df.set_index("New_Date", inplace= True)
df

            Close  Start   High    Low  Volume  year  month  day
New_Date
2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  10800  10900  11000  10700   63039  2018      6   26
2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  11550  11200  11600  10900  308596  2018      6   20
2018-06-19  11300  11850  11950  11300  180656  2018      6   19
2018-06-18  12000  13400  13400  12000  309787  2018      6   18
2018-06-15  13400  13600  13600  12900  201376  2018      6   15
2018-06-14  13450  13200  13700  13150  347451  2018      6   14
2018-06-12  13200  12200  13300  12050  558148  2018      6   12
2018-06-11  11950  12000  12250  11950   62293  2018      6   11
2018-06-08  11950  11950  12200  11800   59258  2018      6    8
2018-06-07  11950  12200  12300  11900   49088  2018      6    7
2018-06-05  12150  11800  12250  11800   42485  2018      6    5
2018-06-04  11900  11900  12200  11700   25171  2018      6    4
2018-06-01  11900  11800  12100  11750   32062  2018      6    1

In [92]:
df.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='New_Date', freq=None)

In [101]:
#df.loc[ "2018-06-27" : "2018-06-29", :]
df.loc[ "2018-06-27" : "2018-06-29", "Close" : "Low"]

            Close  Start   High    Low
New_Date
2018-06-29  10700  10550  10900   9990
2018-06-28  10400  10900  10950  10150
2018-06-27  10900  10800  11050  10500

In [106]:
#표준정규분포를 따르는 1000개의 값을 랜덤 추출해 값으로 정하고 2000.01.01부터 2002.09.26의 날짜를 인덱스로 하는 데이터 셋을 출력하라.
a = np.random.randn(1000)
dates = pd.date_range(start = "2000-01-01", end = "2002-09-26")
#dates = pd.date_range(start = "2000-01-01", periods = 1000)
df = pd.DataFrame({"date" : dates, "value" : a})

In [108]:
df.set_index("date", inplace = True)
df

               value
date
2000-01-01  1.158641
2000-01-02  1.433849
2000-01-03  1.520981
2000-01-04  1.484708
2000-01-05  0.619959
...              ...
2002-09-22  1.152044
2002-09-23 -1.416363
2002-09-24  0.594941
2002-09-25  0.297702
2002-09-26 -1.009949

[1000 rows x 1 columns]

In [109]:
# 시리즈로
ts = pd.Series(a, index = dates)
ts

2000-01-01    1.158641
2000-01-02    1.433849
2000-01-03    1.520981
2000-01-04    1.484708
2000-01-05    0.619959
                ...
2002-09-22    1.152044
2002-09-23   -1.416363
2002-09-24    0.594941
2002-09-25    0.297702
2002-09-26   -1.009949
Freq: D, Length: 1000, dtype: float64

In [110]:
ts["2001-01-05" : "2001-01-07"]

2001-01-05   -0.247150
2001-01-06   -0.848386
2001-01-07   -0.282952
Freq: D, dtype: float64

In [113]:
# period를 사용해 날수를 입력된 수로 나눠서 출력할 수도 있음
dates = pd.date_range("2000-01-01", "2000-01-31", periods = 4)
dates

DatetimeIndex(['2000-01-01', '2000-01-11', '2000-01-21', '2000-01-31'], dtype='datetime64[ns]', freq=None)

freq 매개변수에 사용되는 Frequncy strings
- A calendar year end frequency
- B	business day frequency
- C	custom business day frequency
- D	calendar day frequency
- W	weekly frequency
- M	month end frequency
- SM	semi-month end frequency (15th and end of month)
- BM	business month end frequency
- CBM	custom business month end frequency
- MS	month start frequency
- SMS	semi-month start frequency (1st and 15th)
- BMS	business month start frequency
- CBMS	custom business month start frequency
- Q	quarter end frequency

In [119]:
dates = pd.date_range("4/1/2023", periods = 10, freq = "W-MON") #freq W : 주 단위, -MON : 월요일만
dates

DatetimeIndex(['2023-04-03', '2023-04-10', '2023-04-17', '2023-04-24',
               '2023-05-01', '2023-05-08', '2023-05-15', '2023-05-22',
               '2023-05-29', '2023-06-05'],
              dtype='datetime64[ns]', freq='W-MON')

In [120]:
df_dates = pd.DataFrame(np.random.randn(10,4),
                       index = dates,
                       columns = list("abcd"))
df_dates

                   a         b         c         d
2023-04-03 -0.217032 -0.972033  0.680372  0.652885
2023-04-10  1.500787  0.226361 -0.101078 -2.839298
2023-04-17  0.786735  0.049341  1.059765 -1.078127
2023-04-24 -0.990947 -0.247280 -0.554256 -0.179563
2023-05-01  0.706691 -0.029497 -2.072373  0.234418
2023-05-08  0.665395  0.717332  0.240174 -0.363734
2023-05-15  0.120197 -0.273837 -0.521158 -0.064501
2023-05-22  0.517246 -0.768537  0.407888 -0.482270
2023-05-29 -0.017353  1.647135  1.851304 -1.792495
2023-06-05  2.018517 -1.605473  0.505661 -0.061631

In [121]:
pd.date_range("2001-01-01", "2000-01-03", freq = "4h")

DatetimeIndex([], dtype='datetime64[ns]', freq='4H')

In [126]:
# 기간을 타임스탬프로 변환
rng = pd.period_range("2001-01-01", periods = 3, freq = "M")
ts = pd.Series(np.random.randn(3), index =rng)
ts.to_timestamp(how = "end")

2001-01-31 23:59:59.999999999   -0.690879
2001-02-28 23:59:59.999999999    0.399292
2001-03-31 23:59:59.999999999    0.525370
dtype: float64

In [112]:
# truncate : 입력한 날짜 범위 외의 값은 자른다.
ts.truncate(before = "2000-01-02",after = "2000-01-05")

2000-01-01    1.158641
2000-01-02    1.433849
2000-01-03    1.520981
2000-01-04    1.484708
2000-01-05    0.619959
Freq: D, dtype: float64