#### 판다스

* 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
* 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
* 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(딕셔너리)

- Contents
 - Series(변환, 인덱스 구조, 원소 선택)
 - DataFrame(변환, 행인덱스/열이름 지정, 삭제,선택,추가, 변경, 전치, 인덱스 활용)

In [1]:
import pandas as pd

dic_data = {"a" : 1, "b" : 2, "c" : 3}

sr = pd.Series(dic_data)
print(sr)

a    1
b    2
c    3
dtype: int64

In [2]:
list_data = ["2018-07-02", 3.14, "ABC", 100, True]
sr = pd.Series(list_data, index = list("abcde"))
print(sr)

a    2018-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [3]:
tup_data = ("kevin", "2018-07-02", "남", False)
sr = pd.Series(tup_data, index = ["이름", "생년월일", "성별", "학생"])
print(sr)

이름           kevin
생년월일    2018-07-02
성별               남
학생           False
dtype: object

In [4]:
print(sr[0])
print(sr["이름"])

kevin
kevin

In [5]:
idx = sr.index
print(idx)
val = sr.values
print(val)

Index(['이름', '생년월일', '성별', '학생'], dtype='object')
['kevin' '2018-07-02' '남' False]

#### 데이터프레임
* 데이터프레임은 2차원 배열. R의 데이터프레임에서 유래.
* 데이터프레임의 열은 각각 시리즈 개체. 
* 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를
  기준으로 줄지어 결합된 2차원 벡터 또는 행렬.
* 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
* 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬.
* 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
* 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [6]:
import numpy as np
np.random.seed(0)
data = np.random.randint(100,120, size = (3,3))

df = pd.DataFrame(data,index = ["태현","서진","동완"],
                 columns = ["몸무게", "식사량", "운동량"])

df

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [7]:
print(df.iloc[1])

몸무게    103
식사량    103
운동량    107
Name: 서진, dtype: int32

In [8]:
print(df.loc["서진"])

몸무게    103
식사량    103
운동량    107
Name: 서진, dtype: int32

In [9]:
print(df.iloc[1][2])
print(df.loc["서진"]["운동량"])

107
107

In [10]:
df

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [11]:
d1 = df.index
print(d1,type(d1))
d2 = df.columns
print(d2, type(d2))

Index(['태현', '서진', '동완'], dtype='object') <class 'pandas.core.indexes.base.Index'>
Index(['몸무게', '식사량', '운동량'], dtype='object') <class 'pandas.core.indexes.base.Index'>

In [12]:
df.iloc[0] = [60,3,2]
df.loc["서진"] = [80,3,5]
df.loc["동완"]=[68,3,2]

df

    몸무게  식사량  운동량
태현   60    3    2
서진   80    3    5
동완   68    3    2

In [13]:
df_org = df.copy()
df_org

    몸무게  식사량  운동량
태현   60    3    2
서진   80    3    5
동완   68    3    2

In [14]:
#df.loc[:,"수면시간"]
df["수면시간"] = 0
df

    몸무게  식사량  운동량  수면시간
태현   60    3    2     0
서진   80    3    5     0
동완   68    3    2     0

In [15]:
df["간식횟수"] = 0
df

    몸무게  식사량  운동량  수면시간  간식횟수
태현   60    3    2     0     0
서진   80    3    5     0     0
동완   68    3    2     0     0

In [16]:
df.loc["용훈",:] = 0
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0

In [17]:
df.loc["예슬",:] = 0
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0
예슬   0.0  0.0  0.0   0.0   0.0

In [18]:
df.iloc[4] = df.iloc[0]
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0
예슬  60.0  3.0  2.0   0.0   0.0

In [19]:
df.iloc[:3,3] = 7
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0   0.0
서진  80.0  3.0  5.0   7.0   0.0
동완  68.0  3.0  2.0   7.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0
예슬  60.0  3.0  2.0   0.0   0.0

In [20]:
df.iloc[3:,3] = 6
df.iloc[:,4] = 2
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0     2
서진  80.0  3.0  5.0   7.0     2
동완  68.0  3.0  2.0   7.0     2
용훈   0.0  0.0  0.0   6.0     2
예슬  60.0  3.0  2.0   6.0     2

In [21]:
df.loc["용훈"] = [70,3,5,7,2]
df

     몸무게  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0     2
서진  80.0  3.0  5.0   7.0     2
동완  68.0  3.0  2.0   7.0     2
용훈  70.0  3.0  5.0   7.0     2
예슬  60.0  3.0  2.0   6.0     2

아래 데이터를 보완하여 10명의 나이, 키, 식사횟수, 수면시간, 몸무게를 포함하는 데이터프레임을 작성하세요.
- 행인덱스의 이름을 한글이름으로 변경
- 컬럼이름은 문제에서 주어진 순서를 준수

In [50]:
import pandas as pd

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])
# df_c.loc[:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50]]
df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]
df_c

   나이    키 몸무게
a  20  170  63
b  25  173  60
c  23  180  80
d  24  165  50
e  28  190  95

In [47]:
df = df_c.copy()
df.loc["f"] = [21,170,55]
df.loc["g"] = [24,165,77]
df.loc["h"] = [23,177,99]
df.loc["i"] = [22,181,88]
df.loc["j"] = [22,199,66]

df.index = ["가","나","다","라","마","바","사","아","자","차"]
df.insert(2,"수면시간",[7,8,9,7,8,9,10,7,8,9])
df.insert(2,"식사횟수",[2,3,2,3,2,3,2,3,2,3])



df

   나이    키  식사횟수  수면시간 몸무게
가  20  170     2     7  63
나  25  173     3     8  60
다  23  180     2     9  80
라  24  165     3     7  50
마  28  190     2     8  95
바  21  170     3     9  55
사  24  165     2    10  77
아  23  177     3     7  99
자  22  181     2     8  88
차  22  199     3     9  66

In [49]:
df.rename(columns = {"나이": "age"},inplace = True)
df

  age    키  식사횟수  수면시간 몸무게
가  20  170     2     7  63
나  25  173     3     8  60
다  23  180     2     9  80
라  24  165     3     7  50
마  28  190     2     8  95
바  21  170     3     9  55
사  24  165     2    10  77
아  23  177     3     7  99
자  22  181     2     8  88
차  22  199     3     9  66

In [51]:
import pandas as pd

data = pd.DataFrame({"column1" : [1,2,3],
                    "column2" : [4,5,6],
                    "column3" : [7,8,9]})

data

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

In [52]:
data.drop("column2", axis = 1, inplace = True)
data

   column1  column3
0        1        7
1        2        8
2        3        9

In [25]:
data.columns = ["몸무게","식사량(끼니)","운동량(시간)"]
data

   몸무게  식사량(끼니)  운동량(시간)
0    1        4        7
1    2        5        8
2    3        6        9

In [26]:
data.index = ["서진","대현","동완"]
data

    몸무게  식사량(끼니)  운동량(시간)
서진    1        4        7
대현    2        5        8
동완    3        6        9

In [27]:
data.iloc[1,1] = np.nan
data

    몸무게  식사량(끼니)  운동량(시간)
서진    1      4.0        7
대현    2      NaN        8
동완    3      6.0        9

In [28]:
data.isnull().sum()

몸무게        0
식사량(끼니)    1
운동량(시간)    0
dtype: int64

In [29]:
data.isnull().sum().sum()

1

In [30]:
data.mean(axis = 0)

몸무게        2.0
식사량(끼니)    5.0
운동량(시간)    8.0
dtype: float64

In [31]:
data.iloc[1,1] = 117
data

    몸무게  식사량(끼니)  운동량(시간)
서진    1      4.0        7
대현    2    117.0        8
동완    3      6.0        9

In [8]:
import numpy as np
import pandas as pd
np.random.seed(0)
data = np.random.randint(80,100,size = (5,5))
data

array([[92, 95, 80, 83, 83],
       [87, 89, 99, 98, 84],
       [86, 92, 81, 86, 87],
       [94, 97, 85, 93, 88],
       [89, 99, 96, 99, 85]])

In [12]:
df = pd.DataFrame(data, columns = ["가","나","다","라","마"])
df.index = ["a","b","c","d","e"]
df

    가   나   다   라   마
a  92  95  80  83  83
b  87  89  99  98  84
c  86  92  81  86  87
d  94  97  85  93  88
e  89  99  96  99  85

In [13]:
data_list = data.tolist()
print(data_list, type(data_list))

[[92, 95, 80, 83, 83], [87, 89, 99, 98, 84], [86, 92, 81, 86, 87], [94, 97, 85, 93, 88], [89, 99, 96, 99, 85]] <class 'list'>

In [15]:
df = pd.DataFrame(data_list)
df

    0   1   2   3   4
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [21]:
dict_data = {"a" : [92, 95, 80, 83, 83], "b" : [87, 89, 99, 98, 84], "c" : [86, 92, 81, 86, 87], "d" : [94, 97, 85, 93, 88], 
             "e": [89, 99, 96, 99, 85]}
print(dict_data,type(dict_data))

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [89, 99, 96, 99, 85]} <class 'dict'>

In [71]:
df = pd.DataFrame(dict_data)
df.index = ["가","나","다","라","마"]
df

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [16]:
df.values

array([[92, 95, 80, 83, 83],
       [87, 89, 99, 98, 84],
       [86, 92, 81, 86, 87],
       [94, 97, 85, 93, 88],
       [89, 99, 96, 99, 85]], dtype=int64)

In [25]:
a = df.values.tolist()
a

[[92, 87, 86, 94, 89],
 [95, 89, 92, 97, 99],
 [80, 99, 81, 85, 96],
 [83, 98, 86, 93, 99],
 [83, 84, 87, 88, 85]]

In [26]:
b = list(df.columns)
testdict = {}
i = 0
while i < len(b):
    testdict[b[i]] = a[i]
    i += 1
testdict

{'a': [92, 87, 86, 94, 89],
 'b': [95, 89, 92, 97, 99],
 'c': [80, 99, 81, 85, 96],
 'd': [83, 98, 86, 93, 99],
 'e': [83, 84, 87, 88, 85]}

In [27]:
df.to_dict()

{'a': {0: 92, 1: 95, 2: 80, 3: 83, 4: 83},
 'b': {0: 87, 1: 89, 2: 99, 3: 98, 4: 84},
 'c': {0: 86, 1: 92, 2: 81, 3: 86, 4: 87},
 'd': {0: 94, 1: 97, 2: 85, 3: 93, 4: 88},
 'e': {0: 89, 1: 99, 2: 96, 3: 99, 4: 85}}

In [72]:
df = df.reset_index()
df

  index   a   b   c   d   e
0     가  92  87  86  94  89
1     나  95  89  92  97  99
2     다  80  99  81  85  96
3     라  83  98  86  93  99
4     마  83  84  87  88  85

In [73]:
df = df.set_index("index")
df

        a   b   c   d   e
index
가      92  87  86  94  89
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85

In [74]:
df.reindex(["나","다","라","마","바"],fill_value = 0)

        a   b   c   d   e
index
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85
바       0   0   0   0   0

In [33]:
import numpy as np
a = np.random.randint(1,5, size = (10,5))
print(a,type(a))

[[1 4 3 1 1]
 [1 3 2 3 4]
 [4 3 1 2 2]
 [2 2 1 2 1]
 [4 1 4 2 3]
 [4 4 1 3 4]
 [1 2 4 2 4]
 [4 3 4 1 2]
 [2 2 4 1 4]
 [3 1 4 4 3]] <class 'numpy.ndarray'>

# 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.
- S1 ~ S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수 차는 5점
- 결시자가 국어 3명, 수학 2명 있음
- 영어, 수학의 평균 점수가 국어 대비 5점 낮음

In [34]:
df = pd.DataFrame(a, columns = ["국어","영어","수학","과학","사회"])
df.index = ["s1","s2","s3","s4","s5","s6","s7","s8","s9","s10"]
df["평균"] = 0
df.loc["s1"] = [100,100,100,100,100,100]
df.loc["s2"] = [95, 98, 99, 94, 89, 95]
df.loc["s3"] = [94, 96, 92, 73, 95, 90]
df.loc["s4"] = [95, 85, 84, 93, 68, 85]
df.loc["s5"] = [75, 73, 87, 76, 89, 80]
df.loc["s6"] = [80, 99, 51, 65, 80, 75]
df.loc["s7"] = [91, 60, "결", 100, 99 ,70]
df.loc["s8"] = ["결", 72, 92, 70, 91, 65]
df.loc["s9"] = ["결", 78, 75, 75, 72, 60]
df.loc["s10"] = ["결", 89,"결" , 91, 95, 55]
df = df.replace("결", np.nan)
df

        국어   영어     수학   과학   사회   평균
s1   100.0  100  100.0  100  100  100
s2    95.0   98   99.0   94   89   95
s3    94.0   96   92.0   73   95   90
s4    95.0   85   84.0   93   68   85
s5    75.0   73   87.0   76   89   80
s6    80.0   99   51.0   65   80   75
s7    91.0   60    NaN  100   99   70
s8     NaN   72   92.0   70   91   65
s9     NaN   78   75.0   75   72   60
s10    NaN   89    NaN   91   95   55

In [35]:
df.mean()

국어    90.0
영어    85.0
수학    85.0
과학    83.7
사회    87.8
평균    77.5
dtype: float64

In [ ]:
#a["평균"] = (a["국어"]+a["영어"]+a["수학"]+a["과학"]+a["사회"])/5

In [ ]:
import random

# 5개의 랜덤 정수 생성
nums = [random.randint(1, 100) for _ in range(5)]

# 현재 생성된 정수들의 평균값 계산
avg = sum(nums) / len(nums)

# 평균값이 95가 되도록 다시 생성
while avg != 55:
    # 하나의 정수를 다시 랜덤 생성하고
    idx = random.randint(0, 4)
    nums[idx] = random.randint(1, 100)
    # 새로운 평균값 계산
    avg = sum(nums) / len(nums)

# 결과 출력
print(nums)

In [36]:
# 데이터프레임 생성(8행 5열)
import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  74  53  58  50
1  71  69  60  93  91
2  60  71  88  82  70
3  94  79  89  64  76
4  67  76  72  52  52
5  51  76  55  90  96
6  83  79  92  74  57
7  93  83  65  98  87

과제 : 생성된 데이터프레임에서 아래 사항을 수행하세요.

- 열이름과 행이름 변경
- 3행만 출력
- 5열만 출력
- 3행 5열의 값 출력
- 4열의 값을 모두 0으로 변경
- 2,3행의 3열 값을 조회(2가지 방법)
- 6행의 2,3,4열의 값을 조회(2가지 방법)
- 2열을 Series와 DataFrame으로 각각 출력
- 2행 3열의 값을 2행 4열의 값과 동일하게 변경
- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

In [37]:
df.index = ["동해","물과","백두","산이","마르","고닳","토록","하느",]
df.columns = ["국어","수학","사회","과학","영어"]
df

    국어  수학  사회  과학  영어
동해  92  74  53  58  50
물과  71  69  60  93  91
백두  60  71  88  82  70
산이  94  79  89  64  76
마르  67  76  72  52  52
고닳  51  76  55  90  96
토록  83  79  92  74  57
하느  93  83  65  98  87

In [38]:
df.loc["백두"]

국어    60
수학    71
사회    88
과학    82
영어    70
Name: 백두, dtype: int32

In [39]:
df["영어"]

동해    50
물과    91
백두    70
산이    76
마르    52
고닳    96
토록    57
하느    87
Name: 영어, dtype: int32

In [40]:
df.loc["백두"][4]

70

In [41]:
df["과학"] = 0
df

    국어  수학  사회  과학  영어
동해  92  74  53   0  50
물과  71  69  60   0  91
백두  60  71  88   0  70
산이  94  79  89   0  76
마르  67  76  72   0  52
고닳  51  76  55   0  96
토록  83  79  92   0  57
하느  93  83  65   0  87

In [42]:
print(df.loc["물과"]["사회"])
print(df.loc["백두"][2])

60
88

In [43]:
df.loc["고닳"][1:4]

수학    76
사회    55
과학     0
Name: 고닳, dtype: int64

In [44]:
a = df.iloc[1]
a

국어    71
수학    69
사회    60
과학     0
영어    91
Name: 물과, dtype: int64

In [45]:
b = pd.DataFrame(a).T
b

    국어  수학  사회  과학  영어
물과  71  69  60   0  91

In [46]:
df.iloc[1,2] = df.iloc[1,3]
df

    국어  수학  사회  과학  영어
동해  92  74  53   0  50
물과  71  69   0   0  91
백두  60  71  88   0  70
산이  94  79  89   0  76
마르  67  76  72   0  52
고닳  51  76  55   0  96
토록  83  79  92   0  57
하느  93  83  65   0  87

In [10]:
ex = np.random.randint(50, 100, size = (10,10))
np.random.seed(0)
print(ex)

[[98 99 55 91 85 50 81 55 80 50]
 [99 86 84 98 79 53 84 92 63 98]
 [89 71 59 50 60 93 73 52 84 85]
 [80 53 68 96 85 70 67 77 64 91]
 [51 86 60 72 93 90 61 52 66 82]
 [50 88 69 96 92 90 63 80 74 52]
 [53 80 84 93 63 98 90 58 69 81]
 [58 76 52 53 94 64 82 54 53 95]
 [61 72 63 95 61 66 74 79 71 96]
 [75 66 69 83 90 82 86 56 71 81]]

#### Q. 아래 2차원 배열로 데이터 프레임을 만들고 아래사항을 수행하세요.
- 행인덱스를 한글이름으로, 컬럼이름을 교과목으로 지정하세요.
- 행인덱스를 정수형 인덱스로 변환하세요
- 행이름의 순서를 반대로 바꾸어 출력하세요.

In [11]:
df = pd.DataFrame(ex)
a = ["가","나","다","라","마","바","사","아","자","차"]
df.index = a
b = ["국어","수학","사회","물리","화학","생명과학","지구과학","영어","경제","철학"]
df.columns = b
df

   국어  수학  사회  물리  화학  생명과학  지구과학  영어  경제  철학
가  98  99  55  91  85    50    81  55  80  50
나  99  86  84  98  79    53    84  92  63  98
다  89  71  59  50  60    93    73  52  84  85
라  80  53  68  96  85    70    67  77  64  91
마  51  86  60  72  93    90    61  52  66  82
바  50  88  69  96  92    90    63  80  74  52
사  53  80  84  93  63    98    90  58  69  81
아  58  76  52  53  94    64    82  54  53  95
자  61  72  63  95  61    66    74  79  71  96
차  75  66  69  83  90    82    86  56  71  81

In [105]:
df.reset_index()

  index  국어  수학  사회  물리  화학  생명과학  지구과학  영어  경제  철학
0     가  65  97  50  68  85    74    99  79  69  69
1     나  64  89  82  51  59    82    81  60  73  85
2     다  61  78  84  50  50    86    55  88  90  67
3     라  65  54  91  92  81    51    51  89  91  85
4     마  88  61  96  68  77    50    64  85  62  92
5     바  70  61  54  56  54    97    53  62  86  90
6     사  64  65  70  85  73    65    63  71  98  99
7     아  55  91  85  50  81    55    80  50  99  86
8     자  84  98  79  53  84    92    63  98  89  71
9     차  59  50  60  93  73    52    84  85  80  53

In [13]:
df = df.rename(columns = {"철학" : "한국사"})
df

   국어  수학  사회  물리  화학  생명과학  지구과학  영어  경제  한국사
가  98  99  55  91  85    50    81  55  80   50
나  99  86  84  98  79    53    84  92  63   98
다  89  71  59  50  60    93    73  52  84   85
라  80  53  68  96  85    70    67  77  64   91
마  51  86  60  72  93    90    61  52  66   82
바  50  88  69  96  92    90    63  80  74   52
사  53  80  84  93  63    98    90  58  69   81
아  58  76  52  53  94    64    82  54  53   95
자  61  72  63  95  61    66    74  79  71   96
차  75  66  69  83  90    82    86  56  71   81

In [99]:
df.index = b
df.columns = a

df

       가   나   다   라   마   바   사   아   자   차
국어    65  97  50  68  85  74  99  79  69  69
수학    64  89  82  51  59  82  81  60  73  85
사회    61  78  84  50  50  86  55  88  90  67
물리    65  54  91  92  81  51  51  89  91  85
화학    88  61  96  68  77  50  64  85  62  92
생명과학  70  61  54  56  54  97  53  62  86  90
지구과학  64  65  70  85  73  65  63  71  98  99
영어    55  91  85  50  81  55  80  50  99  86
경제    84  98  79  53  84  92  63  98  89  71
철학    59  50  60  93  73  52  84  85  80  53

In [100]:
a.reverse()
df1 = df.reindex(columns = a)
df1

       차   자   아   사   바   마   라   다   나   가
국어    69  69  79  99  74  85  68  50  97  65
수학    85  73  60  81  82  59  51  82  89  64
사회    67  90  88  55  86  50  50  84  78  61
물리    85  91  89  51  51  81  92  91  54  65
화학    92  62  85  64  50  77  68  96  61  88
생명과학  90  86  62  53  97  54  56  54  61  70
지구과학  99  98  71  63  65  73  85  70  65  64
영어    86  99  50  80  55  81  50  85  91  55
경제    71  89  98  63  92  84  53  79  98  84
철학    53  80  85  84  52  73  93  60  50  59

In [6]:
import pandas as pd
import numpy as np

np.random.seed(0)
score = np.random.randint(50,101, size = (10,10))
SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
                              "포그바","스털링","음바페","손흥민","차붐"],
              columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
                      "지구과학","예체능"])
SD

       한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
동완      94  97   50  53  53  89    59  69    71  100
날두      86  73   56  74  74  62    51  88    89   73
메시      96  74   67  87  75  63    58  59    70   66
모드리치    55  65   97  50  68  85    74  99    79   69
페르난데스   69  64   89  82  51  59    82  81    60   73
포그바     85  61  100  78  84  50    50  86    55   88
스털링     90  67   65  54  91  92    81  51    51   89
음바페     91  85   88  61  96  68    77  50    64   85
손흥민     62  92   70  61  54  56    54  97    53   62
차붐      86  90   64  65  70  85    73  65    63   71

     index  한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학
예체능
100     동완   94  97   50  53  53  89    59  69    71
73      날두   86  73   56  74  74  62    51  88    89
66      메시   96  74   67  87  75  63    58  59    70
69    모드리치   55  65   97  50  68  85    74  99    79
73   페르난데스   69  64   89  82  51  59    82  81    60
88     포그바   85  61  100  78  84  50    50  86    55
89     스털링   90  67   65  54  91  92    81  51    51
85     음바페   91  85   88  61  96  68    77  50    64
62     손흥민   62  92   70  61  54  56    54  97    53
71      차붐   86  90   64  65  70  85    73  65    63